<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>WebApplication</title>
</head>

<style>
:root{

    --pink: #e84393;
}
input[type=text], select {
  flex: 1 1 40rem;
  padding: 2rem 2.5rem;
  box-shadow: 0.5rem 1.5rem rgba(0,0,0,.1);
  border: .1rem solid rgba(0,0,0,.1);
  background: #fff;
  background-radius: .5rem;
}

input[type=submit] {
  width: 10%;
  background-color: gray;
  color: white;
  padding: 15px;
  margin: 8px 0;
  border: none;
  border-radius: 50px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: silver;
}

div {
  border-radius: 40px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>

<h3>Welcome to Village Safe Visitos system where You will be able to give the update and regester </br>yourself about the village you wish to visit and be there safely</h3>
<a th:href = "@{/index}"> Login</a>
<div>
  <form action="account">
   
    <label for="names">Email</label>
    <input type="text" id="email" name="email" placeholder="Enter email..">
</br>
</br>
  <label for="password"> Password</label>
    <input type="password" id="password" name="password" placeholder="Enter password">
    </br>
    </br>
    
    <label for="password"> ConfirmPassword</label>
    <input type="password" id="confirmpassword" name="confirmpassword" placeholder="Re-enter password">
    <input type="submit" value="Submit">
    
    </br>
    </br>
  </form>
</div>

</body>
</html>