<!DOCTYPE html>
<html>
<head>

<title>Register For Entering in new Village</title>
</head>

<style>
input[type=text], select {
  flex: 1 1 40rem;
  padding: 2rem 2.5rem;
  box-shadow: 0.5rem 1.5rem rgba(0,0,0,.1);
  border: .1rem solid rgba(0,0,0,.1);
  background: #fff;
  background-radius: .5rem;
}

input[type=submit] {
 padding:1rem;
font-size: 1.7rem;
text-transform: none;
border: 1rem solid  rgba(0,0,0,.1);
border-radius: .5rem;
margin: .7rem 0;
width: 30% 
 
}

input[type=submit]:hover {
  background-color: fuchsia;
}

div {
  border-radius: 5px;
  background-color: #333;
  padding: 20px;
}
</style>
<body>

<h3>Register For Entering in new Village</h3>

<div>
  <form action="save" method="post">
   
    <label for="names">Names</label>
    <input type="text" id="name" name="names" placeholder="Your name..">
<label for="email">Email</label>
    <input type="text" id="email" name="email" placeholder="Your email..">
    </br>
    </br>
    <label for="phone">Telephone</label>
    <input type="text" id="phone" name="phone" placeholder="Your phone..">
    </br>
    </br>
    <label for="currentVillage">Current Village</label>
    <input type="text" id="currentVillage" name="currentVillage" placeholder="currentVillage..">
    </br>
    </br>
    <label for="newVillage">New Village</label>
   <input type="text" id="tVillage" name="newVillage" placeholder="currentVillage..">
      </br>
    </br>
  
  
    <input type="submit" value="Submit">
  </form>
</div>




</body>
</html>